film = [
    ['Аватар', 2009, 'Джеймс Кэмерон', 2847246204],
    ['Титаник', 1997, 'Джеймс Кэмерон',  2201647264],
    ['Король Лев', 2019, 'Джон Фавро', 1662899439],
    ['Холодное сердце', 2013, 'Крис Бак', 1289880520],
]

films = {
    'Аватар': {
        'год': 2009, 
        'режиссер': 'Джеймс Кэмерон',
        'сбор': 2847246204
    },
    'Титаник':{
        'год': 1997, 
        'режиссер': 'Джеймс Кэмерон',
        'сбор': 2201647264
    },
    'Король Лев':{
        'год': 2019,
        'режиссер': 'Джон Фавро',
        'сбор': 1662899439
        },
    'Холодное сердце':{
        'год': 2013,
        'режиссер': 'Крис Бак',
        'сбор': 1289880520
    }
}
